<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crgl.ndnu.edu.cn/wx/visitor/index.html</title>
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <style>
        .param-body {
            margin-top: 100px;
            padding: 16px 0;
            text-align: center;
            background: #fff;
            box-shadow: 0px 12px 16px 0px rgba(140, 157, 210, 0.4);
            border-radius: 4px;
        }

        input {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 11px 12px;
            width: 70%;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
            text-align: center;
        }

        p {
            font-size: 16px;
            font-weight: 700;
            font-family: "Microsoft soft";
            color: #444444;
            margin: 5px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }
    </style>
</head>

<body>

<div class="param-body">
    <div>
        <p>请输入姓名</p>
        <input type="text" id="userName" value="张三" placeholder="请输入姓名">
        <p>请输入申请时间</p>
        <input type="text" id="startTime" value="2021/12/31 08:00:00" placeholder="请输入申请时间">
        <p>请输入结束时间</p>
        <input type="text" id="endTime" value="2021/12/31 22:30:00" placeholder="请输入结束时间">
        <br>
        <br>

        <button id="send">确定</button>
    </div>
</div>
</body>
<script>
    $(function () {
        $('#send').click(function() {
            var value1 = $('#userName').val();
            var value2 = $('#startTime').val();
            var value3 = $('#endTime').val();
            var url = "/index2.html?userName="
             + value1 + "&startTime=" + value2 + "&endTime=" + value3;
            url=encodeURI(url);
            window.location.href=url;
        });
    });
</script>
</html>
