<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="user-scalable=no"/>
    <title>crgl.ndnu.edu.cn/wx/visitor/index.html</title>
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <style>
        div#div1 {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        div#div1 > img {
            height: 100%;
            width: 100%;
            border: 0;
        }

        .text0 {
            text-align: left;
            color: black;
            font-size: 40px;
            position: absolute;
            left: 11%;
            margin-top: 2.6%;
        }

        .text1 {
            text-align: center;
            color: white;
            /*margin-left: 5%;*/
        }

        .text2 {
            text-align: right;
            color: white;
            font-size: 49px;
            position: relative;
            left: 1%;
        }

        .text3 {
            text-align: center;
            color: white;
            font-size: 49px;
            position: relative;
            left: 5.5%;
        }

        .underline {
            border-bottom: white 2px solid;
            padding-bottom: 2%;
            width: 500px;
            margin-bottom: 19%;

        }

        .underline1 {
            border-bottom: white 2px solid;
            padding-bottom: 2%;
            width: 500px;
            margin-bottom: 19%;
            margin-top: 5%;
        }

        #second, #third {
            width: 28%;
            height: 50%;
            margin: 5px;
            float: left;
        }

        .input {
            color: white;
            position: absolute;
            left: -9999px;
        }


    </style>
</head>
<script type="text/javascript">
    function getParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return decodeURI(r[2]);   //对参数进行decodeURI解码
        return null;
    }

    $(function () {
        var val1 = getParam("userName");
        $("#userName").html(val1);
    });

    let image = '';

    function selectImage(file) {
        if (!file.files || !file.files[0]) {
            return;
        }
        let reader = new FileReader();
        reader.onload = function (evt) {
            document.getElementById('image').src = evt.target.result;
            image = evt.target.result;
        };
        reader.readAsDataURL(file.files[0]);
    }

    setInterval(function () {
        let date = new Date();
        let year = date.getFullYear();

        let m = date.getMonth() + 1;
        let month;
        if (m < 10)
            month = "0" + m;
        else {
            month = m;
        }

        let d = date.getDate();
        let day;
        if (d < 10)
            day = "0" + d;
        else {
            day = d;
        }

        let d1 = document.getElementById('Date1');
        d1.innerHTML = year + '/' + month + '/' + day + '&nbsp;' + '08:00:00';
        let d2 = document.getElementById('Date2');
        d2.innerHTML = year + '/' + month + '/' + day + '&nbsp;' + '22:30:00';
    }, 1000)
</script>


<body>

<div id="div1">
    <img id="image" src="">
</div>

<label id="realBtn" class="text0">
    <input type="file" id="fileInput1" name="file" class="input" onchange="selectImage(this)">
    <span>申请出入</span>
</label>

<div class="text1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span style="font-size: 90px">通行证</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span style="font-size: 60px">宁德师范学院信息化管理系统</span>
</div>

<div id="second" class="text2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="margin-bottom: 19%;margin-top: 5%">
        <span>姓名</span>
    </div>
    <div style="margin-bottom: 19%">
        <span>角色</span>
    </div>
    <div style="margin-bottom: 19%">
        <span>申请时间</span>
    </div>
    <div style="margin-bottom: 19%">
        <span>结束时间</span>
    </div>
    <div style="margin-bottom: 19%">
        <span>状态</span>
    </div>
</div>

<div id="third" class="text3">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="underline1">
        <span id="userName"></span>
    </div>
    <div class="underline">
        <span>学生</span>
    </div>
    <div class="underline">
        <span id="Date1"></span>
    </div>
    <div class="underline">
        <span id="Date2"></span>
    </div>
    <div class="underline">
        <span>已通过</span>
    </div>
</div>


</body>
</html>
